{
  "permissions": {
    "allow": [
      "Bash(npm run:*)",
      "Bash(command -v nvm)",
      "Read(//opt/homebrew/Cellar/nvm/0.40.3/libexec/**)",
      "Read(//Users/jigneshmistry/Documents/projects/claude_workspace/**)",
      "Bash(npx tsc:*)",
      "Bash(echo \"Exit code: $?\")"
    ]
  }
}
